<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(135deg,red 50%,transparent 50%);
        } */

        .child {
            width: 0;
            height: 0;
            border-top: 50px solid yellowgreen;
            border-bottom: 50px solid aqua;
            border-left: 50px solid bisque;
            border-right: 50px solid chocolate;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="child"></div>

</body>
</html>