<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .container {
            border: 1px solid #333;
            width: 500px;
            height: 500px;
            position: relative;
            left: 50%;
            top: 50px;
            transform: translateX(-50%);
            overflow: auto;
        }
        .box {
            width: 500px;
            height: 1000px;
            background-color: aqua;
            position: relative;
        }
        .container .box .item {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: black;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>
</html>