<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(45deg, red 50%, transparent 50%);
        }

        .box2 {
            border-left: 100px solid transparent;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid rgb(93, 42, 165);
            width: 0;
            height: 0;

        }

        @keyframes aaa {
            0% {
                background-image: linear-gradient(to top, red, blue);
            }

            25% {
                background-image: linear-gradient(to right, red, blue);
            }

            50% {
                background-image: linear-gradient(to bottom, red, blue);
            }

            75% {
                background-image: linear-gradient(to left, red, blue);
            }

            100% {
                background-image: linear-gradient(to top, red, blue);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="one">&#9658; </div>
    <div class="two">&#9660; </div>
    <div class="three">&#9650; </div>
    <div class="four">&#8895; </div>
    <div class="five">&#9651; </div>
</body>

</html>